COMPOSE_PROJECT_NAME="wordpress"
UID=1000
GID=1000
DC_TZ="Asia/Tehran"

## Nginx Configurations
DC_NGINX_PORT=80
DC_NGINX_SSL_PORT=443

## MariaDB Configurations
DC_MARIADB_DB_NAME=wordpress
DC_MARIADB_DB_USER=user
DC_MARIADB_DB_PASS=pass
DC_MARIADB_DB_ROOTPASS=pass
DC_MARIADB_DB_PORT=3306

DC_PHPMYADMIN_HTTP_PORT=8080
